<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download {meme name} - Memos</title>
     <link rel="icon" type="image/svg+xml" href='data:image/svg+xml;utf8,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"%3E%3Cpath d="M422,56h20a20,20 0 0 1 20,20v360a20,20 0 0 1 -20,20h-20z" fill="%2315A4C8"/%3E%3Cpath d="M421.8,55.9 L256.5,153 L256.5,203 L421.8,106" fill="%2315A4C8"/%3E%3Cpath d="M50,76a20,20 0 0 1 20,-20h20v380a20,20 0 0 1 -20,20h-2a20,20 0 0 1 -20,-20z" fill="%231FBADD"/%3E%3Cpath d="M90.2,55.9 L255.5,153 L255.5,203 L90.2,106" fill="%231FBADD"/%3E%3Cpath d="M422,456h-166a20,20 0 0 1 -20,-20v-10a20,20 0 0 1 20,-20h166z" fill="%2315A4C8"/%3E%3Ccircle cx="166" cy="310" r="50" fill="%23ffe169"/%3E%3Ccircle cx="346" cy="310" r="50" fill="%23ffe169"/%3E%3C/svg%3E'>
    <style>
        *{
            padding: 0;
            margin: 0;
            font: 2vw sans-serif;
            margin: 3%;
        }
        *::selection{
            background: #4fc5c59c;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background: transparent;
        }
        h2{
            font: bold 8vw sans-serif;
            color: #75db9f;
            
        }
        img , video{
            border-radius: 4%;
        }
        audio{
            width: 80vw;
        }
        audio::-webkit-media-controls-panel{
            background: linear-gradient(135deg , #57d38a , #8addad , #a2ffc1);
        }
        a{
            text-decoration: none;
        }
        button{
            width: 25vw;
            height: 8vh;
            border-radius: 68px;
            border: none;
            background: linear-gradient(135deg , #57d38a , #8addad , #a2ffc1);
            font: 3vw sans-serif;
            color: #1e3050;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: none;
            cursor: pointer;
            margin: 0;
        }
        svg{
            width: 4vw;
            height: 5vh;
            margin: 0;
        }
        .logo{
            width: 8vw;
            height: 8vh;
            align-self: start;
        }
    </style>
</head>
<body>
    <svg class="logo" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
        <path d="M422,56h20a20,20 0 0 1 20,20v360a20,20 0 0 1 -20,20h-20z" fill="#15A4C8" stroke="#15A4C8" stroke-width="1"/>
        <path d="M421.8,55.9 L256.5,153 L256.5,203 L421.8,106" fill="#15A4C8" stroke="#15A4C8" stroke-width="1"/>
        <path d="M50,76a20,20 0 0 1 20,-20h20v380a20,20 0 0 1 -20,20h-2a20,20 0 0 1 -20,-20z" fill="#1FBADD" stroke="#1FBADD" stroke-width="1"/>
        <path d="M90.2,55.9 L255.5,153 L255.5,203 L90.2,106" fill="#1FBADD" stroke="#1FBADD" stroke-width="1"/>
        <path d="M422,456h-166a20,20 0 0 1 -20,-20v-10a20,20 0 0 1 20,-20h166z" fill="#15A4C8" stroke="#15A4C8" stroke-width="1"/>
        <circle cx="166" cy="310" r="50" fill="#ffe169"/>
        <circle cx="346" cy="310" r="50" fill="#ffe169"/>
    </svg>
    <h1>
        <strong>
            {meme name}
        </strong>
    </h1> <audio src="" "></audio>
    {meme picture url}
    <button>
        <svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.5535 16.5061C12.4114 16.6615 12.2106 16.75 12 16.75C11.7894 16.75 11.5886 16.6615 11.4465 16.5061L7.44648 12.1311C7.16698 11.8254 7.18822 11.351 7.49392 11.0715C7.79963 10.792 8.27402 10.8132 8.55352 11.1189L11.25 14.0682V3C11.25 2.58579 11.5858 2.25 12 2.25C12.4142 2.25 12.75 2.58579 12.75 3V14.0682L15.4465 11.1189C15.726 10.8132 16.2004 10.792 16.5061 11.0715C16.8118 11.351 16.833 11.8254 16.5535 12.1311L12.5535 16.5061Z" fill="#1e3050"/><path d="M3.75 15C3.75 14.5858 3.41422 14.25 3 14.25C2.58579 14.25 2.25 14.5858 2.25 15V15.0549C2.24998 16.4225 2.24996 17.5248 2.36652 18.3918C2.48754 19.2919 2.74643 20.0497 3.34835 20.6516C3.95027 21.2536 4.70814 21.5125 5.60825 21.6335C6.47522 21.75 7.57754 21.75 8.94513 21.75H15.0549C16.4225 21.75 17.5248 21.75 18.3918 21.6335C19.2919 21.5125 20.0497 21.2536 20.6517 20.6516C21.2536 20.0497 21.5125 19.2919 21.6335 18.3918C21.75 17.5248 21.75 16.4225 21.75 15.0549V15C21.75 14.5858 21.4142 14.25 21 14.25C20.5858 14.25 20.25 14.5858 20.25 15C20.25 16.4354 20.2484 17.4365 20.1469 18.1919C20.0482 18.9257 19.8678 19.3142 19.591 19.591C19.3142 19.8678 18.9257 20.0482 18.1919 20.1469C17.4365 20.2484 16.4354 20.25 15 20.25H9C7.56459 20.25 6.56347 20.2484 5.80812 20.1469C5.07435 20.0482 4.68577 19.8678 4.40901 19.591C4.13225 19.3142 3.9518 18.9257 3.85315 18.1919C3.75159 17.4365 3.75 16.4354 3.75 15Z" fill="#1e3050"/></svg>
        Download
    </button>
    <script>
        document.querySelector('button').addEventListener('click' , () => {
            const url = '{meme url}'
            console.log(url.split('/').pop())
            fetch(url)
                .then(response => response.blob())
                .then(blob => {
                    const link = document.createElement('a')
                    link.href = window.URL.createObjectURL(blob)
                    link.download = '{meme id}'
                    link.click()
                })
        })
    </script>
</body>
</html>